<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Perrera.com</title>
  <meta name="description" content="An online publication about design and related ideas written by Amy Parker and Dan Perrera.">
  
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
  <link rel="icon" href="apple-touch-icon-precomposed.png">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="main.css" />
  
  <link rel="alternate" title="Perrera.com" type="application/json" href="feed.json" />
</head>

<body class="overflow-x-hidden">
  
  <div class="header menu-active bg-white
    h3 vh-100-l
    br-l b--light-gray
    fixed-l top-0 left-0 z-max
    flex justify-between flex-row-reverse flex-row-l items-center items-start-l">
    
    <div class="ph4 pv0-l w-100 w-auto-l flex flex-column-l justify-between items-center">
      
      <div class="vh-50-l flex items-end">
        <a href="index.html" class="no-underline">
          <h1 class="f4 f3-l ma0">Perrera.com</h1>
        </a>
      </div>
      
      <div class="fixed-l bottom-0 left-0 inline-flex justify-center items-center ma4-l">
        <a href="about" class="o-50 glow">
          <img src="img/icon-about.svg" alt="">
        </a>
      </div>
      
    </div>
    
    <div class="menu open">
      <a href="index.html" class="vh-100 vh-50-l flex items-center items-end-l justify-center">
        <img src="img/icon-menu.svg" class="mb1" alt="">
      </a>
    </div>
    
  </div>
  
  <div id="barba-wrapper">
    <div class="barba-container mt3" data-namespace="home">
  <div class="toc">
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2018/2018-recap/index.html">
        <span class="f7 mr4 mono tracked silver">2018</span> 
        <span class="title dib b">2018 Recap</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2018/four-years-of-fore-design/index.html">
        <span class="f7 mr4 mono tracked silver">2018</span> 
        <span class="title dib b">Four Years of Fore Design</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2018/scratching-our-own-list/index.html">
        <span class="f7 mr4 mono tracked silver">2018</span> 
        <span class="title dib b">Scratching our Own List</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2018/designing-the-kcfa-website/index.html">
        <span class="f7 mr4 mono tracked silver">2018</span> 
        <span class="title dib b">Designing the KCFA Website</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/2017-Recap/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">2017 Recap</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/red-sox-scores-2017/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Red Sox Scores 2017</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/reconsidering-digital-space/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Reconsidering Digital Space</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/the-value-of-experimentation/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">The Value of Experimentation</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/unlocking-creativity/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Unlocking Creativity</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/hang-time-2017/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Hang Time 2017</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/exploring-design-directions/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Exploring Design Directions</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/better-together/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Better Together</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/the-art-of-asking-questions/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">The Art of Asking Questions</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/why-not-learn-to-code/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Why Not Learn to Code?</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/time-to-think/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Time to Think</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/designing-with-tachyons/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Designing with Tachyons</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2017/redesign-2017/index.html">
        <span class="f7 mr4 mono tracked silver">2017</span> 
        <span class="title dib b">Redesign 2017</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2016/2016-recap/index.html">
        <span class="f7 mr4 mono tracked silver">2016</span> 
        <span class="title dib b">2016 Recap</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2016/red-sox-scores-2016/index.html">
        <span class="f7 mr4 mono tracked silver">2016</span> 
        <span class="title dib b">Red Sox Scores 2016</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2016/design-for-open-source/index.html">
        <span class="f7 mr4 mono tracked silver">2016</span> 
        <span class="title dib b">Design for Open Source</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2016/the-current-state-of-web-security/index.html">
        <span class="f7 mr4 mono tracked silver">2016</span> 
        <span class="title dib b">The Current State of Web Security</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2016/apply-an-active-class-to-all-nav-items-with-craftcms/index.html">
        <span class="f7 mr4 mono tracked silver">2016</span> 
        <span class="title dib b">Apply an 'active' Class to all Nav Items with CraftCMS</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2015/2015-recap/index.html">
        <span class="f7 mr4 mono tracked silver">2015</span> 
        <span class="title dib b">2015 Recap</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2015/clearing-safari-9s-pinned-tab-icon-cache/index.html">
        <span class="f7 mr4 mono tracked silver">2015</span> 
        <span class="title dib b">Clearing Safari 9's Pinned Tab Icon Cache</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2015/what-is-original/index.html">
        <span class="f7 mr4 mono tracked silver">2015</span> 
        <span class="title dib b">What is Original?</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2015/shipit/index.html">
        <span class="f7 mr4 mono tracked silver">2015</span> 
        <span class="title dib b">Shipit</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2014/2014-recap/index.html">
        <span class="f7 mr4 mono tracked silver">2014</span> 
        <span class="title dib b">2014 Recap</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2014/help-sublime-text-forget-last-open-files/index.html">
        <span class="f7 mr4 mono tracked silver">2014</span> 
        <span class="title dib b">Help Sublime Text Forget Last Open Files</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2014/tech-palette-how-to/index.html">
        <span class="f7 mr4 mono tracked silver">2014</span> 
        <span class="title dib b">Tech Palette How-to</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2014/leaving-the-outfit/index.html">
        <span class="f7 mr4 mono tracked silver">2014</span> 
        <span class="title dib b">Leaving The Outfit</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2014/what-killed-editorially/index.html">
        <span class="f7 mr4 mono tracked silver">2014</span> 
        <span class="title dib b">What Killed Editorially?</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2013/2013-recap/index.html">
        <span class="f7 mr4 mono tracked silver">2013</span> 
        <span class="title dib b">2013 Recap</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2013/learning-hurdles/index.html">
        <span class="f7 mr4 mono tracked silver">2013</span> 
        <span class="title dib b">Learning Hurdles</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2013/getting-crafty/index.html">
        <span class="f7 mr4 mono tracked silver">2013</span> 
        <span class="title dib b">Getting Crafty</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2012/2012-recap/index.html">
        <span class="f7 mr4 mono tracked silver">2012</span> 
        <span class="title dib b">2012 Recap</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2012/introducing-the-outfit/index.html">
        <span class="f7 mr4 mono tracked silver">2012</span> 
        <span class="title dib b">Introducing The Outfit</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2012/one-year-of-height-and-hands/index.html">
        <span class="f7 mr4 mono tracked silver">2012</span> 
        <span class="title dib b">One Year of Height & Hands</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2012/helping-expressionengine-make-friends-with-query-strings/index.html">
        <span class="f7 mr4 mono tracked silver">2012</span> 
        <span class="title dib b">Helping ExpressionEngine Make Friends with Query Strings</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2012/another-sublime-text-2-icon/index.html">
        <span class="f7 mr4 mono tracked silver">2012</span> 
        <span class="title dib b">Another Sublime Text 2 Icon</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2012/the-larger-issue-behind-sopa-and-pipa/index.html">
        <span class="f7 mr4 mono tracked silver">2012</span> 
        <span class="title dib b">The Larger Issue Behind SOPA & PIPA</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2012/the-origins-of-the-pbs-logo/index.html">
        <span class="f7 mr4 mono tracked silver">2012</span> 
        <span class="title dib b">The Origins of the PBS Logo</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/2011-recap/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">2011 Recap</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/at-the-expense-of-users/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">At the Expense of Users</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/finding-sublime-text-2/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">Finding Sublime Text 2</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/selling-social-media-strategies/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">Selling Social Media Strategies</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/steve-jobs/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">Steve Jobs</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/the-value-of-no/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">The Value of "No"</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/going-independent/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">Going Independent</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/living-the-subscription-lifestyle/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">Living the Subscription Lifestyle</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/knowing-your-tools/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">Knowing Your Tools -or- Backup for Beginners</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/reflections-on-the-super-bowl-logo/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">Reflections on the Super Bowl Logo</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/design-and-trust/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">Design and Trust</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/the-trouble-with-expertise/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">The Trouble with Expertise</span>
      </a>
      
      <a class="pv3 ph4 ph5-l flex items-baseline no-underline" href="2011/the-fear-of-starting/index.html">
        <span class="f7 mr4 mono tracked silver">2011</span> 
        <span class="title dib b">The Fear of Starting</span>
      </a>
    
  </div>
  
  <div class="mh4 mh5-l pv3 pv4-l gray f7 flex-ns justify-between items-center">
  <div class="mv3 mv0-ns inline-flex items-center">
    <a href="https://foredesign.co" class="o-50 glow no-underline mr3">
      <img src="img/icon-fore.svg" alt="Fore Design">
    </a>
    <a href="https://twitter.com/foredesignco" class="o-50 glow no-underline mr3">
      <img src="img/icon-twitter.svg" alt="Twitter">
    </a>
    <a href="https://dribbble.com/foredesign" class="o-50 glow no-underline mr3">
      <img src="img/icon-dribbble.svg" alt="Dribbble">
    </a>
    <a href="https://github.com/foredesign" class="o-50 glow no-underline">
      <img src="img/icon-github.svg" alt="GitHub">
    </a>
  </div>
  <div class="">
    &copy; 2011&mdash;2019 Fore Design, Inc.
  </div>
</div>
</div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" charset="utf-8"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/twig.min.js"></script>
  <script src="main.js" charset="utf-8"></script>
</body>
</html>